# cpp-rpc

./: build.xml  movieRPCMethods.json  moviesJava.json  readme.txt
src/cpp/client/: CPPClient.cpp  MovieLibraryGUI.cpp  stubclient.h
src/cpp/server/: CPPServer.cpp  CPPServer.hpp  MovieDescription.cpp  MovieDescription.hpp  abstractstubserver.h
src/java/client/: JsonRPCRequest.java  MovieDescription.java  MovieLibClient.java  MovieLibClientProxy.java
src/java/manualsocks/: JsonRPCResponse.java  MovieLibServer.java  MovieLibServerThread.java  MovieLibrary.java
